# bitcoin-euro-checker

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```
© Dustin Koch
© Favicon by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>